{
  "name": "inventory",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/i18n": "^10.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@supabase/supabase-js": "^2.108.0",
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.1",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.35",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@intlify/eslint-plugin-vue-i18n": "^4.5.1",
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "eslint-plugin-format": "^2.0.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  }
}
